* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
input {
  font-family: "Poppins", sans-serif;
}
/* .container {
  display: flex;
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #fff;
  overflow: hidden;
}
.container:before {
  content: "";
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(rgb(240, 54, 54), rgb(235, 121, 121));
  top: -10%;
  right: 48%;
  /* z-index: 6; */
  /* transform: translate(-50%); */
}
/* .form-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.signin-signup {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50% -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 0 5rem;
  overflow: hidden;
}
form.sign-in-form {
  z-index: 2;
}
form.sign-up-form {
  z-index: 2;
  opacity: 0;
}
.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}
.input-field {
  max-width: 300px;
  width: 100%;
  height: 55px;
  background: #f0f0f0;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0.4rem;
}
.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  font-size: 1.1rem;
}
.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}
.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}
.btn {
  width: 150px;
  height: 49px;
  border: none;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  background: rgb(255, 87, 87);
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: 0.5s;
}
.btn:hover {
  background: rgb(240, 54, 54);
}
.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}
.social-media {
  display: flex;
  justify-content: center;
}
.social-icon {
  height: 46px;
  width: 46px;
  border: 1px solid #333;
  margin: 0 0.45rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-size: 1.1rem;
  border-radius: 50%;
  transform: 0.3s;
}
.social-icon:hover {
  color: rgb(240, 54, 54);
  border-color: rgb(240, 54, 54);
}
.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
}
.panel .content {
  color: #fff;
}
.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}
.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-size: 600;
  font-size: 0.8rem;
}
.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}
.right-panel {
  pointer-events: all;
  padding: 3rem 12% 2rem 17%;
} */ */
/* lib */

#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
  outline-width: 100;
}
.navbar {
  background-color: #fff;
}
.navbar-brand img {
  height: 40px;
  padding-left: 20px;
}
.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  font-weight: 600;
}
ul {
  float: right;
  list-style-type: none;
  margin: top;
}
ul li {
  display: inline-block;
}
ul li a {
  text-decoration: none;
  color: rgb(7, 6, 6);
  padding: 5px 20px;
  border: 1px solid #fff;
}
ul li a:hover {
  background-color: #fff;
  color: #000;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  position: relative;
  margin: 0 auto;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.heading {
  color: blanchedalmond;
  position: absolute;

  width: 100%;
  text-align: right;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;

  padding: 8px 30px;
  margin: 3opx 0;
  border-radius: 30px;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  background: white;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  font-size: medium;
  color: #555;
}
nav ul li a:hover {
  background-color: #fff;
  color: #000;
}
p {
  color: #555;
}
/*----ABOUT----*/
#about
{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
}
.about-content
{
	padding-top: 20px;

}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0px;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}
.btn:hover {
  background: #af3b3b;
}
.header {
  background: radial-gradient(#fff, #e6c9c9);
}
.header .row {
  margin-top: 70px;
}
.categories {
  margin: 70px 0;
  padding-left: 25px;
  padding-right: 25pxs;
}
.col-3 {
  flex: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-containers {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-height: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 70px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.rating .fa {
  color: #ff523b;
}
.col-3:hover {
  transform: translateY(-5px);
}
.col-4:hover {
  transform: translateY(-5px);
}

.offer {
  background: radial-gradient(#fff, #e6c9c9);
  margin-top: 80px;
  padding: 30px 0;
}
.offer-img {
  max-width: 100%;
  padding: 50px 30px;
  align-items: center;
}
.footer {
  max-width: 100%;
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo {
  width: 120px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
  max-width: 100%;
}
.copyright {
  text-align: center;
}
.menu {
  margin-left: 20px;
  display: none;
}
/*----------------media query for menu------------*/
@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #fff;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li {
    text-decoration: none;
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .menu {
    display: block;
    cursor: pointer;
  }
}
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
}

/*-------------------------------ALL PRODUCTS--------------*/
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid #a09897;
  padding-top: 5px;
}

h2 {
  padding-bottom: 30px;
}
select:focus {
  outline: none;
}
.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: #ff523b;
  color: white;
}

.single-product {
  margin-top: 80px;
}
.single-product .col-2 img {
  padding: 30px;
  margin-left: 50px;
}
.single-product .col-2 {
  padding: 30px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  padding-left: 10px;
  width: 50px;
  height: 40px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
.single-product .row {
  padding-bottom: 20px;
}
.row-2 {
  padding-left: 30px;
  padding-right: 30px;
}
/*--------------------account--------------*/
.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #e6c9c9);
}
.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100%;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 020px;
  position: absolute;
  top: 130px;
}
.form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}
#loginform{
  left: -300px;

}
#regform{
  left: 0;
}
form a{
  font-size: 12px;
}
#indicator{
  width:100px;
  border: none;
  background :#ff523b;
  height:3px;
  margin-top : 8px;
  transform:translateX(100px);
}
/*------TESTIMONIALS-------*/
#testimonials
{
	margin: 50px auto;
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;

}
#testimonials h1
{
	text-align: center;

	
	color: #555;
	padding-top: 30px;
	padding-bottom: 40px;
}
#testimonials h1::after
{
	content: '';
	background: #555;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
#testimonials .row
{
	margin-top: 30px;
}
.col-md-4
{
	margin: 40px auto;
}
.profile
{
	padding: 70px 10px 10px;
	background-color: #efefef;
}

.profile img
{
	top: -60px;
	position: absolute;
	left: calc(50% -60%);
	border: 10px solid white;
}
.user
{
	width: 120px;
	height: 120px;
	border-radius: 50%;
}
.profile h3
{
	font-size: 20px;
	margin-top: 15px;
	color: #555;
}
span
{
	font-size: 12px;
}
blockquote
{
	font-size: 16px;
	line-height: 30px;

}
blockquote::before
{
	content: '\93';
	font-size: 50px
	position: relative;
	color: #555;
	line-height: 20px;
	bottom: -15px;
	right: 5px;
}
blockquote::after
{
	content: '\93';
	font-size: 50px
	p
	color: #555;
	line-height: 20px;
	bottom: -15px;
	left: 5px;
} 
.profile:hover
{
	box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
	cursor: pointer;
}